# Make sure TERM is set properly so that colors will show up correctly.
# If this is not set vim does NOT look good!
set -g default-terminal "xterm-256color"

# Enable mouse mode to be able to scroll terminal history
set -g mouse on

# move pasteboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

# move tmux copy buffer into pastboard
bind C-y run "tmux show-buffer | pbcopy"

# Bind keys to allow for pane navigation similar to vim window navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Quick pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
