set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'avakhov/vim-yaml'
Bundle 'bboughton/vim-colors'
Bundle 'ervandew/supertab'
Bundle 'firat/vim-bufexplorer'
Bundle 'garbas/vim-snipmate'
Bundle 'honza/vim-snippets'
Bundle 'itspriddle/vim-jquery'
Bundle 'janx/vim-rubytest'
Bundle 'kana/vim-textobj-user'
Bundle 'kchmck/vim-coffee-script'
Bundle 'kien/ctrlp.vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'nelstrom/vim-textobj-rubyblock'
Bundle 'pangloss/vim-javascript'
Bundle 'rorymckinley/vim-rubyhash'
Bundle 'tomtom/tlib_vim'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-commentary'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/applescript.vim'
Bundle 'vim-scripts/ctags.vim'
Bundle 'vim-ruby/vim-ruby'


" Required by nelstrom/vim-textobj-rubyblock
runtime macros/matchit.vim

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
