set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Plugin 'gmarik/vundle'

" Define bundles via Github repos
Plugin 'avakhov/vim-yaml'
Plugin 'ervandew/supertab'
Plugin 'firat/vim-bufexplorer'
Plugin 'fatih/vim-go'
Plugin 'garbas/vim-snipmate'
Plugin 'honza/vim-snippets'
Plugin 'honza/dockerfile.vim'
Plugin 'itspriddle/vim-jquery'
Plugin 'janx/vim-rubytest'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'matchit.zip'
Plugin 'mattn/emmet-vim' " Zen-coding
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'nginx.vim' " nginx syntax highlighting
Plugin 'pangloss/vim-javascript'
Plugin 'rorymckinley/vim-rubyhash'
Plugin 'skwp/greplace.vim'
Plugin 'tfnico/vim-gradle'
Plugin 'tomtom/tlib_vim'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/applescript.vim'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-ruby/vim-ruby'

" Golang
Plugin 'rhysd/vim-go-impl'

Plugin 'kylef/apiblueprint.vim'

" Required by nelstrom/vim-textobj-rubyblock
runtime macros/matchit.vim

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

filetype on
