set nocompatible 		" be iMproved, required
filetype off			" required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'avakhov/vim-yaml'
Plugin 'ervandew/supertab'
Plugin 'firat/vim-bufexplorer'
Plugin 'fatih/vim-go'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'honza/dockerfile.vim'
Plugin 'itspriddle/vim-jquery'
Plugin 'janx/vim-rubytest'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'markcornick/vim-consul'
Plugin 'matchit.zip'
Plugin 'mattn/emmet-vim' " Zen-coding
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'nelstrom/vim-textobj-rubyblock'
Plugin 'pangloss/vim-javascript'
Plugin 'rorymckinley/vim-rubyhash'
Plugin 'skwp/greplace.vim'
Plugin 'tfnico/vim-gradle'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/applescript.vim'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/nginx.vim'
Plugin 'vim-ruby/vim-ruby'

Plugin 'bkad/vim-terraform'

" Golang
Plugin 'rhysd/vim-go-impl'

Plugin 'kylef/apiblueprint.vim'
Plugin 'Raimondi/delimitMate'

" Required by nelstrom/vim-textobj-rubyblock
runtime macros/matchit.vim

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" All of your Plugins must be added before the following line
call vundle#end()       " required
filetype on    		" required
