set nocompatible 		" be iMproved, required
filetype off			" required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage Vundle
Plugin 'VundleVim/Vundle.vim'

" Define bundles via Github repos
Plugin 'avakhov/vim-yaml'
Plugin 'ervandew/supertab'
Plugin 'firat/vim-bufexplorer'
Plugin 'fatih/vim-go'
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
" Plugin 'garbas/vim-snipmate'
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'
Plugin 'honza/dockerfile.vim'
Plugin 'itspriddle/vim-jquery'
Plugin 'kana/vim-textobj-user'
Plugin 'kchmck/vim-coffee-script'
Plugin 'kien/ctrlp.vim'
Plugin 'markcornick/vim-consul'
Plugin 'matchit.zip'
Plugin 'Matt-Deacalion/vim-systemd-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'skwp/greplace.vim'
Plugin 'tfnico/vim-gradle'
Plugin 'tpope/vim-bundler'
Plugin 'tpope/vim-commentary'
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'vim-scripts/applescript.vim'
Plugin 'vim-scripts/ctags.vim'
Plugin 'vim-scripts/nginx.vim'

" neocomplete
"
" neocomplete is the abbreviation of "neo-completion with cache". It provides
" keyword completion system by maintaining a cache of keywords in the current
" buffer. neocomplete can be customized easily and has many more features than
" Vim's built-in completion.
Plugin 'Shougo/neocomplete.vim'

Plugin 'bkad/vim-terraform'

Plugin 'kylef/apiblueprint.vim'
Plugin 'Raimondi/delimitMate'


" Plugin for managing graphviz files
Plugin 'wannesm/wmgraphviz.vim'

" Syntax highlight for vue.js components
Plugin 'posva/vim-vue'

if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

" All of your Plugins must be added before the following line
call vundle#end()       " required
filetype on    		" required
