Boughton
#rianboughton
#rian
brian@brianboughton.com
MySQL
PHP
Debian
OSX
RoR
HTML5
llc
CSS
jQuery
Phusion Passenger
Infusionsoft
apps
app
API
compatiblity/!
JIRA
cli
db
attr_accessor
subdomain
url
api
w/
Firefox
mp3
CustomerHub
IE6
IE7
IE8
IE9
iOS
iPad
iPhone
iPod
https:
Refactor
Admin
Airbrake
admin
TinyMCE
UI
programmatically
GitHub
Dockerfile
stdout
infusionsoft
Wesolowski
github
Badget
EngineYard
ZenHub
and
customerhub
Deliverability
Infusionsoft's
runbook
Kubernetes
Artifactory
OAuth
API's
Auth
JFrog
Biesinger
GCP
SRE
Dackota
CircleCI
ETL
Cloudflare
Jira
Jairo
E2E
e2e
OCI
base64
GCR
GCE
